<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar </title>
    <link rel="stylesheet" href="./avatar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

    <section>
        <img src="./avatar-girl.jpg" alt="avatar image" class="avatar-round  avatar-large">
        <img src="./avatar-girl.jpg" alt="avatar image" class="avatar-round avatar-medium">
        <img src="./avatar-girl.jpg" alt="avatar image" class="avatar-round avatar-small">
    </section>


    <section>
        <img src="./avatar-boy.jpg" alt="avatar image" class="avatar-large avatar-square-lg">
        <img src="./avatar-boy.jpg" alt="avatar image" class="avatar-medium avatar-square-md">
        <img src="./avatar-boy.jpg" alt="avatar image" class="avatar-small avatar-square-sm">
    </section>

    <section>
        <span class="avatar-text  avatar-text-lg"> MH </span>
        <span class="avatar-text avatar-text-md"> AZ </span>
        <span class="avatar-text avatar-text-sm"> TC </span>
    </section>

    <!-- Badge -->

    <section>
        <div class="badge-on-avatar-lg align-horizontal">
            <img src="./avatar-boy.jpg" alt="avatar image" class="avatar-large avatar-round " />
            <i class="material-icons icon-top-lg"> mode_night </i>
        </div>

        <div class="badge-on-avatar-md align-horizontal">
            <img src="./avatar-girl.jpg" alt="avatar image" class="avatar-round avatar-medium ">
            <i class="material-icons  icon-top-md"> mode_standby </i>
        </div>

        <div class="badge-on-avatar-sm align-horizontal">
            <img src="./avatar-girl.jpg" alt="avatar image" class="avatar-round avatar-small">
            <i class="material-icons  icon-top-sm"> do_not_disturb_on </i>
        </div>
    </section>


    <section>
        <div class="badge-on-icon align-horizontal">
            <i class="material-icons-outlined style-for-badge " id="icon-mail-large"> email</i>
            <img src="./num-icon.png" alt="notification number" class="num-icon">
        </div>
        <div class="badge-on-icon align-horizontal">
            <span class="material-icons-outlined" id="icon-text-large"> message </span>
            <img src="./num-icon.png" alt="notification number" class="num-icon">
        </div>
    </section>

</body>

</html>