<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert </title>    
    <link rel="stylesheet" href="./alert.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

    <div class='alert error'>
        <!-- <p class ="message-alert">  -->
        <i class="material-icons our-style" > error_outline </i>
         <span>  This is an error message </span>
    <!-- </p> -->
    </div>
<!-- 
        
        <i class="material-icons"> info_outlined </i>

        <i class="material-icons"> task_alt </i> -->

        <div class='alert warning'>            
            <i class="material-icons our-style"> warning_amber </i>
             <span>  This is a warning message </span>       
        </div>

        <div class='alert info'>            
            <i class="material-icons our-style"> warning_amber </i>
             <span>  This is a warning message </span>       
        </div>

        <div class='alert success'>            
            <i class="material-icons our-style"> warning_amber </i>
             <span>  This is a warning message </span>       
        </div>


</body>

</html>